
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=functions.agc;-1
FILE_1=globals.agc;-1
FILE_2=icons.agc;-1
FILE_3=main.agc;-1
FILE_4=types.agc;-1
FILE_5=ui.agc;-1

[files]
FILE_NAME_0=0;functions.agc;242;0
FILE_NAME_1=0;globals.agc;32;1
FILE_NAME_2=0;icons.agc;14;2
FILE_NAME_3=0;main.agc;123;3
FILE_NAME_4=0;types.agc;28;4
FILE_NAME_5=1;ui.agc;8;5

[watchvariables]

