// File: types.agc
// Created: 22-08-22

type typeJSONVariables
	variable as string
	value as string
endtype

type typeParticlesKeyFrame
	id as integer
	alphaEditbox as integer
	alphaLabel as integer
	alphaMax# as float
	alphaMin# as float
	alphaValue# as float
	blueEditbox as integer
	blueLabel as integer
	blueMax# as float
	blueMin# as float
	blueValue# as float
	container as integer
	deleteIcon as integer
	endTimeEditbox as integer
	endTimeLabel as integer
	endTimeMax# as float
	endTimeMin# as float
	endTimeValue# as float
	greenEditbox as integer
	greenLabel as integer
	greenMax# as float
	greenMin# as float
	greenValue# as float
	group$ as string
	redEditbox as integer
	redLabel as integer
	redMax# as float
	redMin# as float
	redValue# as float
	scaleEditbox as integer
	scaleLabel as integer
	scaleMax# as float
	scaleMin# as float
	scaleValue# as float
	timeEditbox as integer
	timeLabel as integer
	timeMax# as float
	timeMin# as float
	timeValue# as float
	xEditbox as integer
	xLabel as integer
	xMax# as float
	xMin# as float
	xValue# as float
	yEditbox as integer
	yLabel as integer
	yMax# as float
	yMin# as float
	yValue# as float
endtype

